quarkus.redis.hosts=redis://redis:6379

# Prometheus Metrics
quarkus.micrometer.export-prometheus.enabled=true
quarkus.micrometer.export-prometheus.path=metrics

quarkus.datasource.jdbc.telemetry=true

# OpenTelemetry & Jaeger
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.jaeger.endpoint=http://jaeger:14250
quarkus.opentelemetry.tracer.exporter.jaeger.service-name=api-gateway

# HTTP Server Metrics
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.http-server.requests-percentiles=0.5,0.95,0.99
quarkus.micrometer.binder.http-server.ignore-patterns=/q/dev/.*

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.path=/q/swagger-ui


quarkus.log.console.json=false

quarkus.log.socket.enable=true
quarkus.log.socket.json=true
quarkus.log.socket.endpoint=logstash:4560

# to have the exception serialized into a single text element
quarkus.log.socket.json.exception-output-type=formatted
# specify the format of the produced JSON log
quarkus.log.socket.json.log-format=ECS